#1 가위  -> #2 패배  
#1 가위 -> #3 보 승리
#2 바위 -> #3 보 패배
#2 바위 -> #1 가위 승리 
#3 보 -> #1  가위 패배 
#3 보 -> #2  바위 승리 

a,b=map(int,input().split())
if a-1==b:
    print("A")
else:
    print("B")